# lottery

./: README.md  pom.xml
src/main/java/: LotteryEndpoint.java
src/main/java/com/dermotherlihy/lottery/: Application.java
src/main/java/com/dermotherlihy/lottery/application/: Application.java
src/main/java/com/dermotherlihy/lottery/config/: Application.java
src/main/java/com/dermotherlihy/lottery/domain/exception/: MaxLinesExceededException.java  NotFoundException.java  TicketExpiredException.java
src/main/java/com/dermotherlihy/lottery/domain/factory/: LineFactory.java  OutcomeFactory.java
src/main/java/com/dermotherlihy/lottery/domain/factory/Impl/: LineFactoryImpl.java  OutcomeFactoryImpl.java
src/main/java/com/dermotherlihy/lottery/domain/model/: Check.java  Line.java  Outcome.java  Status.java  Ticket.java
src/main/java/com/dermotherlihy/lottery/domain/repository/: ChecksRepository.java  TicketRepository.java  TicketsRepository.java
src/main/java/com/dermotherlihy/lottery/domain/service/: CheckService.java  ChecksService.java  TicketService.java  TicketServiceImpl.java  TicketsService.java
src/main/java/com/dermotherlihy/lottery/domain/service/impl/: CheckServiceImpl.java  ChecksServiceImpl.java  TicketServiceImpl.java  TicketsServiceImpl.java
src/main/java/com/dermotherlihy/lottery/infrastructure/persistance/: ChecksRepositoryImpl.java  TicketRepositoryImpl.java  TicketsRepositoryImpl.java
src/main/java/com/dermotherlihy/lottery/infrastructure/persistance/dao/: ChecksDAO.java  TicketsDAO.java
src/main/java/com/dermotherlihy/lottery/rest/v1/: ChecksController.java  TicketsController.java
src/main/java/com/dermotherlihy/lottery/rest/v1/controller/: ChecksController.java  TicketsController.java
src/main/java/com/dermotherlihy/lottery/rest/v1/mapper/: CheckResponseMapper.java  ChecksResponseMapper.java  LineResponseMapper.java  LinesResponseMapper.java  TicketResponseMapper.java  TicketsResponseMapper.java
src/main/java/com/dermotherlihy/lottery/rest/v1/mapper/response/: TicketResponseMapper.java
src/main/java/com/dermotherlihy/lottery/rest/v1/resource/: CheckRequest.java  CheckResponse.java  LineResponse.java  LinesRequest.java  TicketRequest.java  TicketResponse.java
src/main/java/com/dermotherlihy/lottery/rest/v1/resource/request/: CheckRequest.java  LinesRequest.java  TicketRequest.java
src/main/java/com/dermotherlihy/lottery/rest/v1/resource/response/: CheckResponse.java  LineResponse.java  OutcomeResponse.java  TicketResponse.java
src/main/resources/: application.properties
src/test/java/com/dermotherlihy/lottery/: TicketTestData.java
src/test/java/com/dermotherlihy/lottery/domain/: LineUTest.java  NumberUTest.java  OutcomeUTest.java  TicketServiceUTest.java
src/test/java/com/dermotherlihy/lottery/domain/factory/: LineFactoryUTest.java  OutcomeFactoryUTest.java
src/test/java/com/dermotherlihy/lottery/domain/factory/impl/: LineFactoryImplUTest.java  OutcomeFactoryImplUTest.java
src/test/java/com/dermotherlihy/lottery/domain/model/: LineUTest.java  OutcomeUTest.java
src/test/java/com/dermotherlihy/lottery/domain/service/: ChecksServiceImplUTest.java  ChecksServiceUTest.java  TicketServiceImplUTest.java  TicketServiceUTest.java  TicketsServiceImplUTest.java
src/test/java/com/dermotherlihy/lottery/domain/utils/: LineTestData.java
src/test/java/com/dermotherlihy/lottery/rest/v1/: BaseTestController.java  TicketControllerIT.java
src/test/java/com/dermotherlihy/lottery/rest/v1/controller/: ChecksControllerIT.java  TicketControllerIT.java  TicketsControllerIT.java
src/test/java/com/dermotherlihy/lottery/rest/v1/mapper/: CheckResponseMapperUTest.java  ChecksResponseMapperUTest.java  TicketResponseMapperUTest.java  TicketsResponseMapperUTest.java
src/test/java/com/dermotherlihy/lottery/rest/v1/response/mapper/: CheckResponseMapperUTest.java  TicketResponseMapperUTest.java
src/test/java/com/dermotherlihy/lottery/utils/: CheckTestData.java  LineTestData.java  OutcomeTestData.java  TicketTestData.java
src/test/resources/checks/: create-check-response.json
src/test/resources/tickets/: create-ticket.json  get-tickets-less-than-20-schema.json  get-tickets-more-than-20-schema.json  get-tickets-schema.json
